'''
需求：
    如果年龄小于18，为童工，不合法
    如果年龄在18-60岁，为合法工作年龄
    如果年龄大于60，为退休年龄
'''

'''
步骤：
    1. 用户输入自己的年龄，保存变量 -- str
    2. if做判断 elif
    3. 输出提示信息：您的年龄是x，合法与否
    
'''
# 版本1.0 (简单)
age = int(input('请输入您的年龄：'))
if age < 18:
    print(f'您的年龄是:{age}, 属于童工，很抱歉不合法')
elif age > 60:
    print(f'您的年龄是：{age}，很抱歉您已达到退休年龄，')
else:
    print(f'您的年龄是：{age}，恭喜您符合年龄要求')

print('系统关闭')

# 版本2.0( 用到了逻辑符号)
age1 = int(input('请输入您的年龄：'))
if age1 < 18:
    print(f'您的年龄是:{age1}, 属于童工，很抱歉不合法')

elif (age1 >= 18) and (age1 <= 60):
    print(f'您的年龄是：{age1}，恭喜您符合年龄要求')
# 这里记得带括号，且表达式可为：18 <= age1 <= 60
else:
    print(f'您的年龄是：{age1}，很抱歉您已达到退休年龄，')
