# 坐公交： 如果有钱可以上车，不能则不行；上车后有空坐则坐下来，无则不坐

'''
1. 将来要做判断的数据：钱和空座
2. 判断是否有钱：上车 和 不能上车
3. 上车了，判断是否有空座位
'''

money = 1
seat = 1

if money == 1:
    # 判断能否坐下
    if seat == 1:
        print('上车了！还抢到位置了，美滋滋！')
    else:
        print('上车了，不过可惜没座位，站就站着吧')

else:
    print('额，自个儿走吧')
