# 分析：年龄大于等于18，输出：已经成年，可以上网 -- 准备年龄的数据并与 18 作比较
# 1. 简单版本
age = 20
if age >= 18:
    print('已经成年，可以上网')

print('系统关闭')

# 2. 进阶版本(用户输入自己的年龄并判断是否可以上网)

age1 = input("您的年龄是：")
if int(age1) >= 18:
    print(f'您的年龄是{age1}，您已成年，可以上网') # version 1.0

age1 = int(input('您的年龄是：'))
if age1 >= 18:
    print(f'您的年龄是{age1}，您已成年，可以上网') # version 2.0

# 注意，input输入的是字符串，得转换成int类型

